/*Start veriables */
:root{
    --main-color:#19c8fa;
    --transperent-color:#277e9882;
    --section-padding:100px;


}
/*End veriables  */
/* بنكتب فيه قواعد عامة زي مثلا الخط المستخدم لو بدنا نستخدمه في كل التصميم ولون الخلفية */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    /* علشان نخلي التنقل في الصفحة ناعم */
    scroll-behavior: smooth;
}
body{
    font-family:'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    /* استخدمنا البادنق علشان لمن صغر الشاشة ما يرجع الكلام من الصفر */
    padding-left: 15px;
    padding-right: 15px;

}
    /* small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End global rules */
/* بنكتب فيه لو فيه متحتوى معين بنستخدم كثير في الصفحة */
.main-heading{
    padding: 100px;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom:60px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    width: 120px;
    height:2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform:translateX(-50%);
    width: 10px;
    height:10px;
    border: 2px solid black;
    border-radius:50%;
    background-color:black;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* start componant */
/* end componant */
/* ----------------------------------------------------------------------------------- */
/* start header */
header{
    position:absolute;
    top:0;
    width:100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* برضو حطيناها علشان الريسبونسف لانه لمن نصغر الشاشة بيختلف الطول واحنا بدنا اياه ثابت */
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    width: calc(100% - 30px );
    height: 2px;
    background-color: #726f71;
    bottom:0;
    left: 15px;
}
header .logo img{
    height:"50px";
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
header nav .toogle{
    color: white;
    font-size:22px;
}
@media (min-width: 768px) {
    header nav .toogle{
        display:none;
    } 
}
header nav ul{
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
        display:none;
    } 
    /* يعني لمن احرك ع عنصر التوقل يختار العنصر الي بعده */
    header nav .toogle:hover + ul{
        /* بتعمل اوفررايد ع الديسبلاي نون */
        display:flex;
        flex-direction:column;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: black;
    }
    /* نفس الفكرة بطريقتين مختلفات الثانية معناته لمن توصل لحجم الجوال بيصير البادنق مهم فبيعمله اوفررايد */
    /* header nav .toogle:hover + ul li a{
        padding: 15px;
    } */
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition:0.3s;
    font-size:14px;
    padding:40px 10px;
    /* استخدمناهن علشان قصة البوردر الازرق الي حاطيناه عند التحريك */
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid var(--main-color);
}
header nav .form i{
    color: white;
    position:absolute;
    font-size: 20px;
    /* علشان نوسطها بالطول استخدمنا الترانسفورم */
    top: 50%;
    transform: translateY(-50%);
    left:10px;
}
/* end header */
/* start landing */
.landing{
    /* علشان يملي الشاشة كاملة */
    min-height:100vh;
    background-size: cover;
    background-image: url('../images/landing.jpg');
    background-color: black;
    position: relative;
}
/* علشان الطبقة الشفافة الي فوق الصورة */
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding:50px;
    background-color: var(--transperent-color);
    display:flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width:100%; 
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size:32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom:20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angles-left{
    left: 30px;
}
.landing .fa-angles-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
/* قسمنا الصفحة باستخدام القرد بعديها شفنا الريسبونسف وصرنا نضيف فيه */
/* .servicses{
    /* padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
} */
.servicses .main-heading p{
    margin-bottom:0px;
}
.servicses .srv-box{
    display: flex;
}
.servicses .srv-box i{
    font-size:40px;
    margin-right: 50px;
}

@media (max-width:767px){
    .servicses .srv-box{
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
    }
    .servicses .srv-box i{
        margin:0 0 20px;
    }
}
.servicses .srv-box h3{
    color:var(--main-color);
    margin-bottom:20px;
}
.servicses .srv-box p{
    line-height:2;
    color: #777;
}
@media (min-width: 768px){
    .servicses .servicses-content{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
/* end services */
/* Start Design */
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
    margin-top: 100px;
    height:600px;
    background-size: cover;
    background-image: url('../images/degital.jpg');
    background-color: black;
    position: relative;
    display: flex;
    align-items: center;
    /* استخدمناها علشان تخفي الزيادة الي عملناها في الصورة */
    overflow: hidden;
}
/* علشان نعمل الطبقة الشفافة */
.design::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    /* بنستخدما علشان العنصر يتمدد في الشاشة */
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -140px;
}
.design .text{
    padding: 50px;
    color:white;
    background-color: var(--transperent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:30px;
}
.design .text ul li{
    padding: 15px 0;
}
/* طريقة ثانية علشان اضيف الرموز في البسيدو المينت بدل ما انضيهم في ملف الاتش تي ام ال */
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e2fa';
    font-weight: 900;
    margin-right:20px;
    position: relative;
    top: 1px;
}
/* end Design */
/* start protfolio  */
.portofolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
}
.portofolio .main-heading p{
    margin-bottom:0;
}
.portofolio .button ul{
    display: flex;
    justify-content:center;
}
.portofolio .button ul li{
    padding:10px;
    font-size: 20px;
}
.portofolio .button ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .image-box{
    /* قسمنا عن طريق الفلكس وعن طريق البازس خلينا انه تمدد العنصر 25 في المية */
    display:flex;
    flex-wrap: wrap;
    margin-top:60px;

}
.portofolio .image-box .box{
    position: relative;
    overflow: hidden;
}
/* علشان الريسبونسف خلينا بس صورتين في الصفحة */
/* هان الفكرة انه في الشاشات الي بتبدا من 768 يصير صورتين
والشاشات الي بتبدا من 1199 يرجع اربع صور
*/
@media (min-width: 768px){
    .portofolio .image-box .box{
        flex-basis:50%;
    }
}
@media (min-width: 1199px){
    .portofolio .image-box .box{
        flex-basis:25%;
    }
}
.portofolio .image-box .box:hover .caption{
    bottom: 0;
}
.portofolio .image-box .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portofolio .image-box .box img{
    max-width:100%;
    height:250px;
    transition: 0.3s;
}
.portofolio .image-box .box .caption{
    position:absolute;
    left:0;
    padding: 20px ;
    background-color: white;
    width: 100%;
    bottom:-100%;
    transition: 0.3s; 
}
.portofolio .image-box .box .caption h4{
    font-weight: normal;
    margin-bottom:10px
}
.portofolio .image-box .box .caption p{
    font-weight: normal;
    color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width:fit-content;
    text-transform: uppercase;
    display:block;
    margin: 20px auto;
}

/* end protfolio  */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translatey(-50%);
    padding: 20px;
    background-color: #19c8fa8c;
    text-align: center;
    color: white;
    opacity: 1; 
}
.video .text h2{
    /* top left bottom */
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* start about */
.about{
    /* padding-top: var(--section-padding); */
    overflow: hidden;
    text-align: center;
}
.about img{
    /* لمن بدي احرك العنصر نفسه بنستخدم الريلاتف مباشرة  */
    position: relative;
    /* علشان تنزل تحت نزلناها بالاتجاهات وبعدين استخدمنا الاوفرفلو هيدن وعلشان المسافة الي فوق استخدمنا مارقن توب */
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 768px){  
    .about img{ 
        bottom: -60px;
        margin-top: -60px;
        }
}
/* end about */
/* start Statistics Section */
.statistics{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    position: relative;
    text-align: center;
    background-color: black;
    background-image:url('../images/stats.png');
    background-size: cover;
}
.statistics::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);   
}
.statistics .container{
    display:flex;
    /*علشان الريسبونسف لانه القيمة الافتراضية نو راب */
    flex-wrap: wrap;

}
.statistics .container .box{
    z-index: 2;
    color:white;
    /* استخدمنا البادنق بيعمله كل بوكس وبالتالي بيوسط العناصر وبيزبطهن وبيزبط الطول والعرض
    نفس الفكرة اعملتها ولكن حددت الطول والعرض وحددت اتجاها الفلكس الافقية والطولية وبالتالي هذي الطريق اسهل اشي
    */
    padding:50px;
    background-color:var(--transperent-color);
}
/* هذي الطريقة في التصميم تسمى موبايل فيرست يعني اني اصمم الريسبونسف ع الموبايل وبالتالي بيزبط ع كل الشاشات الكبيرة */
/* هان الي تحت الموبايل  */
@media (max-width:767px){
    .statistics .container .box{
        /* هان انه بيوخذ المساحة المتوفرة كلها وهذا المطلوب  */
        flex-basis: 100%;
    }
}
/* بعد الموبايل ع طول وفوق */
@media (min-width:768px){
    .statistics .container .box{
        /* هان بيوخذ نص المساحة */
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .box{
        /* هان بيوخذ ربع المساحة */
        flex-basis: 25%;
    }
}
.statistics .container .box i{
    width:40px;
    height:40px;
    background-color: black;
    border-radius: 50%;
    /* الفلكس والي تحتيها علشان نوسط الرمز بوسط الدائرة والمارقن علشان الاتجاهات اليمين والوسط وتحت */
    display: flex;
    justify-content:center;
    align-items:center;
    margin:0 auto 30px;
}
.statistics .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom:10px;
}
.statistics .container .box p{
    font-size: 20px;
    font-weight: bold;
}
/* end Statistics Section */
/* start skills */
.our-skills{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
}
.our-skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
/* بدينا من الشاشات الوسطى لانه الاصل البيانات جايات تحت بعض وهذا الي بدي اياه في الشاشات الصغيرى */
@media (min-width: 992px){
    /* يعني بيختار الديفات الابناء المباشر في الكلاس الي هما التستمونيال والسكلز */
    /* او فكرة ثانية بنحط التسمونيال وفاصلة السكلز  */
    /* او بعطيهن كلاس مشترك بعد كلاسهن الاساسي */
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
/* هان بحدد الاتش ثري المباشر الي في الديف المباشرة للكونتينر */
.our-skills .container > div >h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height:2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display:flex;
    align-items: center;
    margin-bottom:50px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        /* المارقن من فوق 0 ومن اليمين والشمال بتكون بالنص ومن تحت 20 بكسل   */
        margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .content .text{
    line-height:1.8;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p{
    /* خاصية التكست الاين مهمة جدا الانتباه الها */
    text-align: right;
    color: #777;
    font-size:14px;
    margin-bottom:15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content:center;
    margin-top:50px;
    margin-bottom:50px;
}
.our-skills .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
    
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    /* عن طريق الديسبلاي بلوك اخذت الطول والعرض */
    display: block;
    position: relative;
} 
.our-skills .skills .prog-holder .prog span::after{
    /* علشان يوخذ البيانات الي جاية في متغير الداتا بروقريس */
    content: attr(data-progress);
    position:absolute;
    top: -30px;
    right: -15px;
    background-color: black;
    color: white;
    padding:5px  0;
    text-align: center;
    width:40px;
    border-radius:4px;
} 
.our-skills .skills .prog-holder .prog span::before{
    content: " ";
    position:absolute;
    top: -15px;
    right: 0;
    border: solid;
    border-width: 8px;
    border-color:black transperent transperent  ;

} 
/* end skills */
/*start Quote Section */
.quotes{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    background-image:url('../images/quote.jpg');
    background-size: cover; 
    position: relative;
    text-align: center;
    color: white;
    
    
}
.quotes::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);   
}  
.quotes .container{
    position:relative;
}
.quotes .container q{
    font-size:30px;
    margin-bottom:20px;
    /* بنحط الديسبلاي بلوك علشان يتعامل معاه كعنصر وياخذ الطول والعرض والمارقن والبادنق */
    display: block;
}
/*end Quote Section */
/* start pricing */
.pricing {   
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
}
.pricing .plans{
    /* باستخدام هذي الطريقة عمل الريسبونسف لحاله في تقسيم الشاشات 
    بدنا نعيد هان بنقله يستخدم لكل عمود مساحة 250 ل كل الشاشة
    */
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax( 250px ,1fr));
    gap:30px;
}
.pricing .plans .plan{
    text-align: center;
} 
.pricing .plans .plan .head {
    padding: 20px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:20px;
} 
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    /* بوزع البيفور والافتر بالبوزيشن ريلاتف وبلغي البوزيشن من هان */
    /* position: relative; */
} 
.pricing .plans .plan .head span::before{
    content: "$";
    font-size:20px;
    font-weight: normal;
    position: relative;
    top: -50px;
    left: -20px;
} 
.pricing .plans .plan .head span::after{
    content: "/M";
    font-size:20px;
    font-weight: normal;
    position: relative;
    right:-10px;
} 
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 10px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: " ";
    width: 150px;
    height:1px;
    background-color: var(--main-color);
    position:absolute;
    bottom: 0px;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding:20px 20px;
    margin:20px auto;
    width:fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 20px auto 20px;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    padding:20px 20px;
    margin:20px auto;
    width:fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* end pricing */
/*start Subscribe Section */
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position:relative;
    color: white;
}
.subscribe::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.subscribe .container{
    position :relative;
    display:flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
/* اول اشي حددنا عرض للفورم كله واعطينا الماكس ودت مية في المية الموبايل
بعديها اعطينا الايميل عرضه المية في المية ناقص عرض الزر وبالتالي اخذن العرض كله */
.subscribe form{
    display: flex;
    position : relative;
    width : 500px;
    max-width : 100%;
}
.subscribe .container i{
    position : absolute;
    top: 50%;
    transform: translatey(-50%);
    left:25px;
    font-size :20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    /* علشان يصير شفاف */
    background: none;
    padding:20px 20px 20px 60px;
    /* هذا للكلام الي جوا الايميل */
    caret-color: var(--main-color);
    width:calc(100% - 130px);
}
/* علشان لمن كان  الماوس يجي عليهن كانن يطلعن لبرا */
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 40px;
    line-height:2;
}

@media (max-width:991px){
    .subscribe p{
        margin: 30px 0px 0px;
    }
}
/*end Subscribe Section */
/* start Contact Us Section  */
.contact{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
}
.contact .contact-us{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media (max-width:767px){
    .contact .contact-us{
        flex-direction: column;
    }
}
.contact form{
    /* display:flex;
    flex-direction: column; */
    flex-basis: 60%;
}
.contact form input[type="text"]{
/* عن طريق الدسبلاي بلوك نزلن العناصر تحت بعض التحريك
وحسب شغلي نزلتهن بالدسبلاي فلكس
    او لانه اعطينا كل انبت العرض مية في المية فبالتالي بينزلن تحت بعض لحالهن
*/  
    padding: 20px 0;
    margin-bottom: 30px;
    display:block;
    border: 1px solid #ccc;
    width: 100%;
}
.contact form input[type="text-area"]{
    height: 200px;
    display:block;
    border: 1px solid #ccc;
    width: 100%;
}
.contact form input[type="submit"]{
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    /* علشان اخذه ع اليمين استخدمنا الديسبلاي فلكس ومارقن لفت */
    display: flex;
    margin-left: auto;
    margin-top: 30px;
}
.contact .contact-us .info{
    /* اعطينا الحجم 60 فوق و 25 تحت و 5 للمسافة الي بينهم */
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .contact-us .info{
        /* عن طريق الاوردر غيرنا الترتيب وعن طريق الاوردر بنغير ترتيب العناصر في الفلكس */
        order: -1;
        text-align: center;
    }
}
.contact .contact-us .info h4{
    text-transform: uppercase;
    margin-bottom:20px;
    font-weight: 500;
    font-size:18px;
}
.contact .contact-us .info .phone{
    display: block;
    color: #777;
    margin-bottom:20px;
}
.contact .contact-us .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .contact-us .info h4:nth-of-type(2){
        margin-top:60px
    }
}
.contact .contact-us .info address{
    color: #777;
    line-height:2;
}
@media (max-width:767px){
    .contact .contact-us .info address{
        margin-bottom: 30px;
    }
}

/* start footer */
.footer{
    /* padding-bottom: var(--section-padding); */
    padding-top:var(--section-padding);
    background-image: url(../images/degital.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position:relative;
}
.footer::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.footer .container{
    position: relative;
}
.footer img{
    width:30px;
    margin-bottom:50px;
}
.footer h3{
    position:relative;
    font-size:20px;
    font-weight: normal;
    margin-bottom: 80px;
}
.footer  h3::after{
    content: "";
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    width: 150px;
    height:2px;
    background-color: white;
    bottom: -30px;
}
.footer .social{
    display: flex;
    justify-content: center;
}
.footer .social i{
    margin-left:10px;
    margin-bottom: 50px;
}
.footer .rights{
    padding-bottom: 30px;
}
.footer .rights span{
    color: var(--main-color);
}
/* end footer */